{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/properties/:id", "destination": "/api/properties/[id]" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ]
}
